<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Review">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/oneroom_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Review"
                android:textAlignment="center"
                android:textSize="50dp" />


            <!--원룸이름은 추후에 다시, 일단은 에디트로 값받는거 설정-->

            <TextView
                android:id="@+id/result0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\n원룸이름\n" />

            <EditText
                android:id="@+id/setData1"
                android:layout_width="300dp"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/spinner0"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:entries="@array/resId"
                />




            <TextView
                android:id="@+id/result1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\n거리\n" />


            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:entries="@array/star" />

            <TextView
                android:id="@+id/result2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\n청결\n" />


            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:entries="@array/star" />

            <TextView
                android:id="@+id/result3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\n방 크기\n" />


            <Spinner
                android:id="@+id/spinner3"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:entries="@array/star" />

            <TextView
                android:id="@+id/result4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\n편의시설\n" />


            <Spinner
                android:id="@+id/spinner4"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:entries="@array/star" />

            <TextView
                android:id="@+id/result5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\n가격\n" />


            <Spinner
                android:id="@+id/spinner5"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:entries="@array/cost" />

            <TextView
                android:id="@+id/result6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\n내용\n" />

            <EditText
                android:id="@+id/setData2"
                android:layout_width="400dp"
                android:layout_height="250dp"
                android:privateImeOptions="defaultInputmode=korean"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/store"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="등록"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="취소"
                    android:textSize="20dp" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>